# Projects
These are some of the circuit board projects I have developed over the past few years. Many of the projects showcased are part of Zenith Aerospace and are open-source, available either in my repository or in the group's repository. They can be found in my repository as well.

## London Power - EPS
This was the power board project for the nano-satellite USPSat-I, which was responsible for charging batteries from solar panels and converting energy levels for the other subsystems.

![London Power EPS](/images/London_soldada.png)

## Varella Logical - EPS
This was the board project responsible for managing the power system of the nano-satellite USPSat-I.

![Varella Logica - EPS](/images/logical_soldada.png)

## Ribatski Module Board - EPS

This was the project of the board that was responsible for the coupling of the battery cells and the active thermal control of the USPSat-Ae1 nanosatellite.

![Ribatski Module Board](/images/ribatski_soldada.png)

## Main Board Lite

This board was developed to be one of the foundational components of the Genus Project, serving as a flight version and intended for future use in the stratospheric probes of the Zenith group.

![Main Board Lite](/images/main_lite.jpeg)

## Main Board STD
This board was developed to be one of the core components of the Genus Project, serving as an integrated subsystem version for nano-satellites and stratospheric probes of the Zenith group.

![Main Board STD](/images/main_std.PNG)

## Main Board DEV
Essa placa foi desenvolvida a fim de ser uma das componentes base do Projeto Genus, sendo essa uma versão para ser utilizada em bancada durante a execução de testes.

![Main Board DEV](/images/main_dev.PNG)

## Hackathon SEA 2020
Essa placa foi desenvolvida como uma proposta de solução em monitoramento utilizando drones no Hackathon SEA 2020. Essa placa contempla sistema de carregamento indutivo e modulos de comunicação externa.

![Base Charger](/images/placa_base.PNG)

## Power Control System 
Essa placa foi desenvolvida a fim de ser o sistema de controle e de execução testes de um sistema de potência o qual realizava determinação do estado de carga de baterias de um nobreak.

![Power Control System](/images/controlsystem.PNG)

## Power System 
Essa placa foi responsável pelo  sistema de potência o qual em conjunto com Power Control System realizava determinação do estado de carga de baterias de um nobreak.

![Power System](/images/power-render.PNG)

## Sensor de Temperatura
Esse foi apenas um breakout para um thermistor utilizado para medição de temperaturas em packs de baterias

![Sensor de Temperatura](/images/render-temper.PNG)

##  Módulo de instrumentação
Essa placa foi o protótipo de um módulo de instrumentação concebido para ser utilizado em sondas estratosférica juntamente com sistemas de telemetria.

![Módulo de Instrumentação](/images/varelastd.png)

##  Módulo de Computação Embarcado
Essa placa foi apenas o suporte para a integração de dois módulos de computação e embarcado e imagemaneto ao restante do projeto do nano-satélite USPSat - Ae1

![Módulo de Computação Embarcado](/images/comin.png)

## Voltage Meter
Essa placa foi o projeto de um medidor de tensão para packs de três células de baterias de ions de lítio, utilizadas nas sondas extratósféricas do grupo Zenith.

![Voltage Meter](/images/voltagemeter.png)

## ProtoLora
Essa placa foi apenas o desenvolvimento de um brakout de um módulo LoRa, a fim do mesmo ser utilizado na montagem de circuitos em protoboards para a realização de testes.

![ProtoLora](/images/protolora.png)

## CanTester
Essa placa foi a implementação de um barramento CAN para a realização de testes de comunicação e integração de subsistemas.

![CanTester](/images/can_tester.png)
